[tox]
envlist = py{27,py}-django{17,18,19},py{33,34}-django{17,18},py{34,35}-django19
skip_missing_interpreters = true

[testenv]
deps=
  git+https://github.com/nedbat/django_coverage_plugin.git@master
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
commands=
  python {toxinidir}/setup.py test
