[tox]
envlist = {py27,py33,py34,pypy}-django{14,15,16,17}

[testenv]
deps=
  django14: Django>=1.4,<Django1.5
  django15: Django>=1.5,<Django1.6
  django16: Django>=1.6,<Django1.7
  django17: Django>=1.7,<Django1.8
commands=
  python runtests.py